<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{title | default: '' | append: pkg.name | append: '-' | append: pkg.version}}</title>
  <style>
    html,
    body {
      margin: 0;
    }
    
    body {
      margin: 20px 15px;
      background: #333;
      color: white;
      font-size: 13px;
    }
    
    .log-list {
      padding-left: 0;
    }
    
    .log-item {
      list-style: none;
      line-height: 18px;
      overflow: hidden;
      margin-bottom: 2px;
    }
    
    .log-item.warn {
      color: #ff9f00;
    }
    
    .log-item.debug {
      color: #4caf50;
    }
    
    .log-item.info {
      color: #00bcd4;
    }
    
    .log-item.log {
      color: #ddd;
    }
    
    .log-item.error {
      color: #ff0000;
    }
    
    .log-item .date {
      color: #9e9e9e;
      float: left;
    }

    .log-item .mod {
      float: left;
    }
    
    .log-item .level {
      display: inline-block;
      width: 40px;
      padding: 0 5px;
      text-transform: capitalize;
      float: left;
    }

    .log-item .msg {
      display: block;
      margin-left: 230px;
      word-break: break-all;
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  {%block%}{%endblock%}
</body>

</html>
